<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/CartCss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="js/CartJS.js"></script>
</head>
<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="nav-bar">
            <ul>
                <!-- Logo -->
                <li><div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div></li>
                <!-- Navigation Links -->
                <li class="nav-item"><a href="menu.html" class="active">Menu</a></li>
                <li class="nav-item"><a href="locations.html" class="active">Locations</a></li>
                <li class="nav-item"><a href="contact.html" class="active">Contact Us</a></li>
                <li class="nav-item"><div class="shopping-bag"><a href="CartPage.html"><img src="img/shopping_bag.png" alt=""></a></div></li>
                <li class="nav-item"><div class="register"><a href="register.html" class="active">Register</a></div></li>
                <li class="nav-item"><div class="signin"><a href="signin.html" class="active">Sign In</a></div></li>
            </ul>
        </nav>
    </header>

    <!-- Cart Table that shows all items added (hardcoded until PHP implementation) -->
    <div class="small-container cart-page">
        <!-- Wrapped in a form for data collection -->
        <form action="" method="post">

            <table id="cart">
                <!-- Column headers -->
                <tr id="firstTblRow">
                    <th class="cartHeader">Product</th>
                    <th class="cartHeader">Quantity</th>
                    <th class="cartHeader">Subtotal</th>
                </tr>
                <!-- All items in cart follow this format -->
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="img/BBQWings.jpg" alt="">
                            <div>
                                <p>BBQ Wings</p>
                                <small>Price: $8.99</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td class="itemSubTotal">$8.99</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="img/buffalo.jpg" alt="">
                            <div>
                                <p>Buffalo Wings</p>
                                <small>Price: $8.99</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td class="itemSubTotal">$8.99</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="img/GarlicParmesean.jpg" alt="">
                            <div>
                                <p>Garlic Parmesean Wings</p>
                                <small>Price: $8.99</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" min="1"></td>
                    <td class="itemSubTotal">$8.99</td>
                </tr>
            </table>

            <!-- Price calculations -->
            <div class="total-price">
                <table>
                    <tr>
                        <td id="subtotal" class="finalTotal">Subtotal</td>
                        <td class="finalTotal">$26.97</td>
                    </tr>
                    <tr>
                        <td id="tax" class="finalTotal">Tax</td>
                        <td class="finalTotal">$2.75</td>
                    </tr>
                    <tr>
                        <td id="total" class="finalTotal">Total</td>
                        <td class="finalTotal">$29.72</td>
                    </tr>
                </table>
            </div>

            <!-- Checkout button to purchase items and submit form -->
            <div id="checkoutBtn">
                <button>Checkout</button>
            </div>

        </form>
    </div>
</body>

</html>