<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Titan Wings</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>a
        </div>

        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="menu.html" class="active">Menu</a>
                </li>
                <li>
                    <a href="locations.html" class="active">Locations</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact Us</a>
                </li>
                <li>
                    <a href="order.html" class="active">Order Now</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="welcome">
        <h1>Welcome to Tech Titan Wings</h1>
        <p>Discover the Best Wings in Town</p>
        <a href="menu.html" class="button">View Menu</a>
    </div>

    <div id="about-us">
        <h2>About Us</h2>
        <p>At Tech Titan Wings, we are passionate about serving the most delicious and mouthwatering wings in the city. 
            Our secret recipes and high-quality ingredients make our wings a must-try experience. 
            Whether you prefer spicy or mild, boneless or traditional, we have the perfect wing for you. 
            Visit us today and satisfy your wing cravings!
        </p>
    </div>

    <div id="contact-info">
        <footer>
            <h2>Contact Information</h2>
            <p>Address: 308 Negra Arroyo Lane, Alberquerque</p>
            <p>Phone: (337) 987-3333</p>
            <p>Email: winglover@techtitanwings.com</p>
        </footer>
    </div>

</body>
</html>
