<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Titan Wings</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Link to Google Fonts for font styling -->
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <!-- Code to link the Navigation Bar -->
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="menu.html" class="active">Menu</a>
                </li>
                <li>
                    <a href="locations.html" class="active">Locations</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact Us</a>
                </li>
                <li>
                    <div class="shopping-bag">
                        <a href="CartPage.html">
                            <img src="img/shopping_bag.png" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <a href="register.html" class="register">Register</a>
                </li>
                <li>
                    <a href="signin.html"class="active">Sign In</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>